<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/css/uikit.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit-icons.min.js"></script>
	
	<style>
		html{
			/* background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
			font-family: 'Hannotate SC','Open Sans','Clear Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; */
			width: 100%;
			height: 100%;
		} 
		body{
			/* background: linear-gradient(to bottom, #f1f4f9, #dff1ff); */
			font-family: 'Hannotate SC','Open Sans','Clear Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			width: 100%;
			height: 100%;
		}
		.uk-button {
				width: 200px;
				border-radius: 20px;
				background-color: #ffffff;
				color:black;
				border: 1px solid rgba(255, 255, 255, 0.5)!important;
					border-right: 1px solid rgba(255, 255, 255, 0.2)!important;
					border-bottom: 1px solid rgba(255, 255, 255, 0.2)!important;
					box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)!important;
					font-size: 16px!important;
					letter-spacing: 1px!important;
					color: rgb(115, 103, 103)!important;
				}
				
				form{
					padding: 50px;
					width: 35%;
					min-width: 400px;
					margin: 90px auto;
					height: 55vh;
					min-height: 500px;
					align-self: center;
					backdrop-filter: blur(5px);
					box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
					border: 1px solid rgba(255, 255, 255, 0.5);
					border-right: 1px solid rgba(255, 255, 255, 0.2);
					border-bottom: 1px solid rgba(255, 255, 255, 0.2);
					border-radius:15px!important;
				}
				
				.uk-margin{
					width: 400px;
				}
				
				#btn1{
					/* margin-left: 50px; */
				}
				#area input{
					width: 400px;
					height: 80px;
				}
				input{

					padding: 10px 20px;
					background: rgba(255, 255, 255, 0.2)!important;
					outline: none;
					border: none;
					border-radius: 50px!important;
					border: 1px solid rgba(255, 255, 255, 0.5)!important;
					border-right: 1px solid rgba(255, 255, 255, 0.2)!important;
					border-bottom: 1px solid rgba(255, 255, 255, 0.2)!important;
					font-size: 16px!important;
					letter-spacing: 1px!important;
					color: rgba(87,222,254)!important;
					box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)!important;
				}
				input::placeholder {
					color: #fff;
				}
				.h1{
					color: rgb(0, 0, 0);
					font-size: 25px;
				}

	</style>
	
	</head>
	<body>
		<center>
			
		<form  action="http://localhost:8081/music/addMusic" method="post" enctype="multipart/form-data" οnsubmit="javascrtpt:window.location.href='index1.html'">
			<div class="h1">戴上耳机聆听这个世界<div></div>
			<div class="uk-margin">
			  <input class="uk-input uk-form-width-large" type="text" placeholder="请添加歌手姓名" name="name">
			</div>
			
			<div class="uk-margin">
			  <input class="uk-input uk-form-width-large" type="text" placeholder="请输入歌名" name="musicname">
			</div>	
			
			<div class="uk-margin">
				<div uk-form-custom>
					<input type="file" name="multipartFile">
					<button class="uk-button uk-button-default" type="button" tabindex="-1">点击上传图片</button>
				</div>
			</div>  
			<div class="uk-margin">
				<input class="uk-input uk-form-width-large" type="text" placeholder="请输入歌曲类型" name="types">
			  </div>
			<div class="uk-margin">
				<input class="uk-input uk-form-width-large" type="text" placeholder="请输入音频地址" name="musics">
			  </div>
			<div class="uk-margin" id="area">
				<input   name="detail" class="uk-input uk-form-width-medium uk-form-large" type="text" placeholder="歌曲描述">
			</div>
			<div class="uk-margin">
			<button  id="btn1" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom">保存</button>
		</div> 
		</form>

		
		
	
		<script>
			
			$(function(){
				
				
				
				
				$("#btn1").click(function(){
					$("form").submit();//动态发送form表单
				})
				
				
				
			})
			
			
			
		</script>
		
		
	</center>	
	</body>
</html>