<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        $(function() {
            $("body").click(function() {
                //window.location.href = " .html";
            })
            $("audio")[0].play();
        })
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        audio {
            visibility: hidden;
        }
        
        section {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(#333, #000);
        }
        
        .set {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .set div {
            position: absolute;
            display: block;
        }
        
        .set div:nth-child(1) {
            left: 25%;
            animation: animate 12s linear infinite;
            animation-delay: -7s;
        }
        
        .set div:nth-child(2) {
            left: 50%;
            animation: animate 20s linear infinite;
            animation-delay: -5s;
        }
        
        .set div:nth-child(3) {
            left: 70%;
            animation: animate 25s linear infinite;
        }
        
        .set div:nth-child(4) {
            left: 0%;
            animation: animate 15s linear infinite;
            animation-delay: -5s;
        }
        
        .set div:nth-child(5) {
            left: 80%;
            animation: animate 18s linear infinite;
            animation-delay: -7s;
        }
        
        .set div:nth-child(6) {
            left: 0%;
            animation: animate 12s linear infinite;
        }
        
        .set div:nth-child(7) {
            left: 15%;
            animation: animate 14s linear infinite;
        }
        
        .set div:nth-child(8) {
            left: 65%;
            animation: animate 12s linear infinite;
        }
        
        @keyframes animate {
            0% {
                opacity: 0.1;
                top: -10%;
                transform: translateX(20px) rotate(0deg);
            }
            10% {
                opacity: 1;
                /* top: -10%; */
                /* transform: translateX(20px) rotate(10deg); */
            }
            20% {
                transform: translateX(-20px) rotate(45deg);
            }
            40% {
                transform: translateX(-20px) rotate(90deg);
            }
            60% {
                transform: translateX(20px) rotate(135deg);
            }
            80% {
                transform: translateX(-20px) rotate(180deg);
            }
            100% {
                top: 110%;
                transform: translateX(-20px) rotate(225deg);
            }
        }
        
        .set2 {
            transform: scale(2) rotateY(180deg);
            filter: blur(2px);
        }
        
        .set3 {
            transform: scale(0.8) rotateX(180deg);
            filter: blur(4px);
        }
        
        h2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 5.5em;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <!-- <audio src="images/1.mp3" autoplay loop style="opacity: 0;" preload="auto" id="audio" controls hidden></audio> -->
    <audio controls="true" autoplay="true" id="audio" hidden>
        <source src="images/1.mp3" />
        <!-- <source src="http://i.dxlfile.com/app/music/27.ogg" /> -->
        <!-- <source src="http://i.dxlfile.com/app/music/27.ogg" /> -->
    </audio>
    <section>
        <h2> Fmali and Television の Room</h2>
        <div class="set">
            <div><img src="images/8.png" alt=""></div>
            <div><img src="images/9.png" alt=""></div>
            <div><img src="images/10.png" alt=""></div>
            <div><img src="images/11.png" alt=""></div>
            <div><img src="images/8.png" alt=""></div>
            <div><img src="images/9.png" alt=""></div>
            <div><img src="images/10.png" alt=""></div>
            <div><img src="images/11.png" alt=""></div>
        </div>
        <div class="set set2">
            <div><img src="images/8.png" alt=""></div>
            <div><img src="images/9.png" alt=""></div>
            <div><img src="images/10.png" alt=""></div>
            <div><img src="images/11.png" alt=""></div>
            <div><img src="images/8.png" alt=""></div>
            <div><img src="images/9.png" alt=""></div>
            <div><img src="images/10.png" alt=""></div>
            <div><img src="images/11.png" alt=""></div>
        </div>
        <div class="set set2 set3">
            <div><img src="images/8.png" alt=""></div>
            <div><img src="images/9.png" alt=""></div>
            <div><img src="images/10.png" alt=""></div>
            <div><img src="images/11.png" alt=""></div>
            <div><img src="images/8.png" alt=""></div>
            <div><img src="images/9.png" alt=""></div>
            <div><img src="images/10.png" alt=""></div>
            <div><img src="images/11.png" alt=""></div>
        </div>

    </section>
</body>

</html>
